{
  "name": "swor",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "front"
  ],
  "scripts": {
    "dev:api": "composer dev -d api",
    "dev:front": "npm run dev -w front",
    "lint": "npm run lint -w front",
    "test:api": "cd api && php artisan test",
    "setup": "composer install -d api && npm install && npm run setup:env",
    "setup:env": "test -f .env || cp .env.example .env; test -f api/.env || cp api/.env.example api/.env; test -f front/.env.local || cp front/env.local.example front/.env.local",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml --env-file .env.production up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml --env-file .env.production down",
    "docker:prod:logs": "docker compose -f docker-compose.prod.yml --env-file .env.production logs -f"
  }
}
