{
  "name": "swor-v2",
  "private": true,
  "workspaces": [
    "front",
    "back"
  ],
  "scripts": {
    "dev": "npm run dev -w front",
    "dev:front": "npm run dev -w front",
    "dev:back": "npm run dev -w back"
  }
}
